{
    "chat.tools.terminal.autoApprove": {
        "ffmpeg": true,
        "/^which ffmpeg \\|\\| /opt/homebrew/bin/ffmpeg -i ~/Projects/Site3D/showelement\\.mp4 -vf \"fps=4,scale=600:-1\" -frames:v 16 /tmp/showelement_%02d\\.png -y 2>&1 \\| tail -8$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}